{
  "name": "inklecate",
  "version": "1.0.0",
  "description": "A tiny wrapper around the desktop executables for ink's command-line Ink language compiler.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkleindustries/inklecate-node.git"
  },
  "keywords": [
    "ink",
    "inklecate",
    "inky",
    "hypertext",
    "if"
  ],
  "author": "furkle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furkleindustries/inklecate-node/issues"
  },
  "homepage": "https://github.com/furkleindustries/inklecate-node#readme",
  "dependencies": {
    "colorful-logging": "^1.2.2",
    "commander": "^2.20.0",
    "ts-assertions": "^2.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.0"
  }
}
